.. LSQC documentation master file, created by
   sphinx-quickstart on Mon Jun  7 00:28:53 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LSQC's documentation!
================================

Contents:

.. toctree::
    :maxdepth: 2

    introduction
    main_program_documentation
    tutorial

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Utilities documentation
=======================

.. toctree::
    :maxdepth: 2

    utilities/constraints
    utilities/modules
    utilities/progressbar

